<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <title>Comfort Shopping</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                            <a class="navbar-brand text-primary " href="./index.html"><img style="width: 100px;"
                                    src="https://i.postimg.cc/50FLsxsL/C-S-2-removebg-preview-1.png" alt=""></a>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a class=" nav-link active" aria-current="page" href="./index.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">About</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                            data-bs-toggle="dropdown" aria-expanded="false">
                                            Product
                                        </a>
                                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <li><a class="dropdown-item" href="#">Camara</a></li>
                                            <li><a class="dropdown-item" href="#">T-Shirt</a></li>
                                            <li>
                                                <hr class="dropdown-divider">
                                            </li>
                                            <li><a class="dropdown-item" href="#">Oarther</a></li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link disabled">Blog</a>
                                    </li>
                                </ul>
                                <form class="d-flex m-2">
                                    <input class="form-control me-2" type="search" placeholder="Search"
                                        aria-label="Search">
                                    <button class="btn btn-outline-primary" type="submit">Search</button>
                                </form>
                                <!-- Scrollable modal -->

                                <button class="btn"><a class="text-decoration-none" href="./login.html">Login</a>
                                </button>

                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="container-fluid bg-secondary clearfix height form-form">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 clearfix m-auto ">
                        <div class="form mt-5">
                            <div class="name">
                                <div class="row g-3 formrow">
                                <form action="#"> 
                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                                id="inlineRadio1" value="option1">
                                                            <label class="form-check-label" for="inlineRadio1"><span
                                                                    class="text-white">Seller</span></label>
                                                        </div>
                                                        <div class="form-check form-check-inline">
                                                            <input class="form-check-input" type="radio" name="inlineRadioOptions"
                                                                id="inlineRadio2" value="option2">
                                                            <label class="form-check-label" for="inlineRadio2"><span
                                                                    class="text-white">Buyer</span></label>
                                                        </div>
                                                        <div class="col">
                                                            <label for="firstname" class="text-white form-label">First Name</label>
                                                            <input required type="text" id="firstname" class="form-control"
                                                                placeholder="First name" aria-label="First name">
                                                        </div>
                                                        <div class="col">
                                                            <label for="lastname" class="text-white form-label">Last Name</label>
                                                            <input required type="text" id="lastname" class="form-control"
                                                                placeholder="Last name" aria-label="Last name">
                                                        </div>
                                                
                                            

                                            <div class="email">
                                                <div class="mb-3">

                                                    <label for="exampleFormControlInput1" class="text-white form-label">Email
                                                        address</label>
                                                    <input required type="email" class="form-control" id="exampleFormControlInput1"
                                                        placeholder="name@example.com">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="password" class="text-white form-label">Password</label>
                                                    <input required type="password" class="form-control" id="password"
                                                        placeholder="********">
                                                </div>
                                                <div class="mb-3">
                                                    <label for="password2" class="text-white form-label">Password</label>
                                                    <input required type="password" class="form-control" id="password2"
                                                        placeholder="********">
                                                </div>

                                                <select class="form-select mb-3" aria-label="Default select example">
                                                    <option selected>select Your Country</option>
                                                    <option value="1">Bangladesh</option>
                                                    <option value="2">India</option>
                                                    <option value="3">Malashia</option>
                                                </select>
                                                <section>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                            id="flexRadioDefault1">
                                                        <label class="text-white form-check-label" for="flexRadioDefault1">
                                                            Male
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                            id="flexRadioDefault2" checked>
                                                        <label class="text-white form-check-label" for="flexRadioDefault2">
                                                            Female
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input class="form-check-input" type="radio" name="flexRadioDefault"
                                                            id="flexRadioDefault3" checked>
                                                        <label class="text-white form-check-label" for="flexRadioDefault3">
                                                            Other
                                                        </label>

                                                    </div>
                                                </section>

                                                <div class="mb-3 mt-3  ">
                                                    <input class="signup-btn btn btn-none border text-white " type="submit" value="Submit">
                                                </div>
                                            </div>
                            </form>
                        </div>
                    </div>
                </div>
    </section>
    <section class="first-footer btn-light clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                    <h3>Payment Methods</h3>
                    <ul>
                        <li><i class="fab fa-cc-visa"></i></li>
                        <li><i class="fab fa-cc-mastercard"></i></li>
                        <li><img style="width: 100px;" src="https://i.postimg.cc/9Qr2Qhhw/bkash-logo-FBB258-B90-F-seeklogo-com.png" alt=""></li>
                    </ul>
                </div>
                <div class="col-md-4 text-center">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="https://www.facebook.com/thebestonlinehopping"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.amazon.com/"><i class="fab fa-amazon"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-center">
                    <h3>Verified by</h3>
                    <img style="width: 100px;" src="https://i.postimg.cc/2SmhdwzC/verified-by-10seos-removebg-preview.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="bg-black text-white text-center">
        <footer>
            <p class="fs-4 p-3">&copy; All Right Resevied Design by Comfort Shopping</p>
        </footer>
    </section>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous">
    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
                <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
                -->



</body>

</html>